[SHARPy]
flow = BeamLoader, NonLinearStatic, BeamPlot, WriteVariablesTime
case = pazy_bending_16
route = ./cases/skin_on//pazy_bending_16/
write_screen = off
write_log = on
log_folder = ./output/skin_on//pazy_bending_16/
log_file = pazy_bending_16.log
[BeamLoader]
unsteady = off
[NonLinearStatic]
print_info = off
max_iterations = 350
num_load_steps = 10
delta_curved = 0.1
min_delta = 1e-06
gravity_on = on
relaxation_factor = 0.1
gravity = 9.81
[BeamPlot]
folder = ./output/skin_on/
[WriteVariablesTime]
folder = ./output/skin_on/
structure_variables = pos,
structure_nodes = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60
cleanup_old_solution = on
